server.port=8080
server.servlet.context-path=/meeting-schedular-api
spring.application.name=Meeting Schedular

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/meeting_schedular
spring.datasource.username = root
spring.datasource.password = root